<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım</title>
    <style>
        h1 {
            font-family: fantasy;
            font-weight: 600;
            color: rgb(244, 41, 41);
        }
        h2 {
            text-align: center;
            font-family: fantasy;
            font-weight: 300;
            color: purple
        }
        h3 {
            text-align: center;
            font-family: fantasy;
            font-weight: 300;
            color: rgb(220, 195, 8)
        }
        button {
            border-radius: 4mm;
            padding: 8px 10px 10px 10px;
            font-family: fantasy;
            font-weight: 100;
            color: white;
            background: linear-gradient(90deg, rgba(244,41,41,1) 0%, rgba(128,0,128,1) 50%, rgba(220,195,8,1) 100%);
            margin: 10px;
        }
        a.minilink {
            color: purple;
        }
        a.minilink:hover {
            color: red;
        }
        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body style="background-color: white;">
    <h1 align="center">MUZIK DUKKANIM</h1>
        <div style="width: 355px; margin: auto;">
        <button>
            <a style="font-size: 16px; color: white;" href="ana-sayfa.html">Ana Sayfa</a>
        </button>
        <button>
            <a style="font-size: 16px; color: white;" href="urunlerimiz.html">Ürünlerimiz</a>
        </button>
        <button>
            <a style="font-size: 16px; color: white;" href="hakkimizda.html">hakkımızda</a>
        </button>
        </div>
        <h2>Ana Sayfa</h2>    
    <p align="center">Müzik Dükkanım sitemize hoşgeldiniz. Bu sitede çeşitli müzik aletlerini bulabilirsiniz. Uygun fiyatlı ve kaliteli ürünlerimizi görmek için <a purple;" class="minilink" href="urunlerimiz.html">ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz</p>
        <h3>Sitemizde Bulunan Müzik Aletleri</h3>
    <ul align="center" style="list-style-position: inside;">
        <li>Gitar</li>
        <li>Davul</li>
        <li>Piyano</li>
        <li>Keman</li>
    </ul>
</body>
</html>