<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <style>
        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1 {
            font-family: fantasy;
            font-weight: 600;
            color: rgb(244, 41, 41);
        }
        h2 {
            text-align: center;
            font-family: fantasy;
            font-weight: 300;
            color: purple
        }
        h3 {
            font-family: fantasy;
            font-weight: 300;
            color: rgb(220, 195, 8)
        }
            button {
            border-radius: 4mm;
            padding: 8px 10px 10px 10px;
            font-family: fantasy;
            font-weight: 100;
            color: white;
            background: linear-gradient(90deg, rgba(244,41,41,1) 0%, rgba(128,0,128,1) 50%, rgba(220,195,8,1) 100%);
            margin: 10px; }
    </style>
</head>
<body>
    <h1 align="center">MUZIK DUKKANIM</h1>
    <div style="width: 355px; margin: auto;">
        <button>
            <a style="font-size: 16px; color: white;" href="ana-sayfa.html">Ana Sayfa</a>
        </button>
        <button>
            <a style="font-size: 16px; color: white;" href="urunlerimiz.html">Ürünlerimiz</a>
        </button>
        <button>
            <a style="font-size: 16px; color: white;" href="hakkimizda.html">hakkımızda</a>
        </button>
    </div>
    <h2 align="center">Hakkımızda</h2>
    <h3>Vizyonumuz</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat obcaecati commodi voluptates eos laborum beatae officiis aspernatur sequi velit natus odit blanditiis adipisci amet ex itaque consequuntur maiores, modi nisi.</p>
    <h3>Vizyonumuz</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum saepe, officia rem earum consectetur voluptatem laborum temporibus similique recusandae perferendis molestiae reprehenderit adipisci sequi non quia repellendus officiis? Consequatur, aspernatur?</p>
</body>
</html>