<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz</title>
    <style>
        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1 {
            font-family: fantasy;
            font-weight: 600;
            color: rgb(244, 41, 41);
        }
        h2 {
            text-align: center;
            font-family: fantasy;
            font-weight: 300;
            color: purple
        }
        button {
            border-radius: 4mm;
            padding: 8px 10px 10px 10px;
            font-family: fantasy;
            font-weight: 100;
            color: white;
            background: linear-gradient(90deg, rgba(244,41,41,1) 0%, rgba(128,0,128,1) 50%, rgba(220,195,8,1) 100%);
            margin: 10px; }
        ol, li {
            text-align: center;
        }
        img {
            width: 300px;
            height: 300px;
            float: ;
        }
    </style>
</head>
<body>
    <h1 align="center">MUZIK DUKKANIM</h1>
        <div style="width: 355px; margin: auto;">
        <button>
            <a style="font-size: 16px; color: white;" href="ana-sayfa.html">Ana Sayfa</a>
        </button>
        <button>
            <a style="font-size: 16px; color: white;" href="urunlerimiz.html">Ürünlerimiz</a>
        </button>
        <button>
            <a style="font-size: 16px; color: white;" href="hakkimizda.html">hakkımızda</a>
        </button>
        </div>
        <h2>Ürünlerimiz</h2>
    <ol style="list-style-position: inside;">
        <li><img src="https://sesmuzikaletleri.com/image/cache/data/urunler/Bateri/XND55BKSET-1300x1300.jpg" alt="Bateri Davul Seti"><br><p>Xenon 5 li Davul Seti 15.989,00TL</p></li>
        <li><img src="https://productimages.hepsiburada.net/s/27/375/10187005362226.jpg" alt="Gitar"><p>Squier MM Strat Sabit Köprü Siyah Elektro Gitar 2.999TL</p></li>
        <li><img src="https://www.do-re.com.tr/casio-ap270bk-celviano-dijital-piyano-siyah-3b8be8304dd2d468bc765ef925c71f02-eb551cd6daefccc7a82294241f2a2af8-max-pp.jpg" alt="Piyano"><p>Casio Celviano Dijital Piyano 14.987,00TL</p></li>
        <li><img src="https://www.zuhalmuzik.com/images/product/151420VL1-B-4-4_1.png" alt="Keman"><p>Palermo 4/4 Keman 2.189,00TL</p></li>
    </ol>
</body>
</html>